<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <title>Nicola.</title>
</head>
<body>
  <header>
    <div class="header-left d-flex">
      <div class="icon-wrapper">
        <img src="/assets/images/can.png" alt="coca-cola can"/>
      </div>
      <div class="logo-wrapper">
        <h1 class="logo-text">Ni<span class="special">cola</span></h1>
      </div>
    </div>
    <div class="header-right">
      <nav>
        <ul>
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/contact.html">Contact</a>
          </li>
          <li>
            <a href="/projects.html">Projects</a>
          </li>
          <li>
            <a href="/about.html">About</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="intro">
      <h2>Hi. My name is <span class="special">Nicola</span>,</h2>
      <h3>but you can can call me <span class="special">Cola</span>.</h3>
      <p>I am a full stack developer who builds performant and user-focused applications. With 2 years of development education under my belt, I intend to develop products that rely on seamless communication between the front-end and back-end. I'm currently specialized in the MERN stack, but I've also picked up Java and Typescript along the way.</p>
    </section>
  </main>


  
</body>
</html>